D:\C#\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.exe
D:\C#\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.deps.json
D:\C#\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.runtimeconfig.json
D:\C#\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.dll
D:\C#\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.pdb
D:\C#\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\C#\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.AssemblyInfo.cs
D:\C#\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\C#\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.dll
D:\C#\ConsoleApp1\obj\Debug\net10.0\refint\ConsoleApp1.dll
D:\C#\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.pdb
D:\C#\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.genruntimeconfig.cache
D:\C#\ConsoleApp1\obj\Debug\net10.0\ref\ConsoleApp1.dll
D:\C#\App1\obj\Debug\net10.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\App1\obj\Debug\net10.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\C#\App1\obj\Debug\net10.0\ConsoleApp1.AssemblyInfo.cs
D:\C#\App1\obj\Debug\net10.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\C#\App1\obj\Debug\net10.0\ConsoleApp1.dll
D:\C#\App1\obj\Debug\net10.0\refint\ConsoleApp1.dll
D:\C#\App1\obj\Debug\net10.0\ConsoleApp1.pdb
D:\C#\App1\bin\Debug\net10.0\ConsoleApp1.exe
D:\C#\App1\bin\Debug\net10.0\ConsoleApp1.deps.json
D:\C#\App1\bin\Debug\net10.0\ConsoleApp1.runtimeconfig.json
D:\C#\App1\bin\Debug\net10.0\ConsoleApp1.dll
D:\C#\App1\bin\Debug\net10.0\ConsoleApp1.pdb
D:\C#\App1\obj\Debug\net10.0\ConsoleApp1.genruntimeconfig.cache
D:\C#\App1\obj\Debug\net10.0\ref\ConsoleApp1.dll
